<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='observations' inline='true' name='federated.02s49v20f6cii10zlmkzj14xybjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observations' name='textscan.112r8to145ak9n1fus9q31f7x14j'>
            <connection class='textscan' directory='Data/data' filename='observations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[observations.csv].[PATIENT]' />
              <expression op='[patients.csv].[PATIENT]' />
            </expression>
          </clause>
          <relation connection='textscan.112r8to145ak9n1fus9q31f7x14j' name='observations.csv' table='[observations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='string' name='ENCOUNTER' ordinal='2' />
              <column datatype='string' name='CODE' ordinal='3' />
              <column datatype='string' name='DESCRIPTION' ordinal='4' />
              <column datatype='string' name='VALUE' ordinal='5' />
              <column datatype='string' name='UNITS' ordinal='6' />
              <column datatype='string' name='TYPE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.112r8to145ak9n1fus9q31f7x14j' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PATIENT' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='MARITAL' ordinal='3' />
              <column datatype='string' name='RACE' ordinal='4' />
              <column datatype='string' name='ETHNICITY' ordinal='5' />
              <column datatype='string' name='GENDER' ordinal='6' />
              <column datatype='string' name='CITY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='ZIP' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[BIRTHDATE]' value='[patients.csv].[BIRTHDATE]' />
          <map key='[CITY]' value='[patients.csv].[CITY]' />
          <map key='[CODE]' value='[observations.csv].[CODE]' />
          <map key='[DATE]' value='[observations.csv].[DATE]' />
          <map key='[DEATHDATE]' value='[patients.csv].[DEATHDATE]' />
          <map key='[DESCRIPTION]' value='[observations.csv].[DESCRIPTION]' />
          <map key='[ENCOUNTER]' value='[observations.csv].[ENCOUNTER]' />
          <map key='[ETHNICITY]' value='[patients.csv].[ETHNICITY]' />
          <map key='[GENDER]' value='[patients.csv].[GENDER]' />
          <map key='[MARITAL]' value='[patients.csv].[MARITAL]' />
          <map key='[PATIENT (patients.csv)]' value='[patients.csv].[PATIENT]' />
          <map key='[PATIENT]' value='[observations.csv].[PATIENT]' />
          <map key='[RACE]' value='[patients.csv].[RACE]' />
          <map key='[STATE]' value='[patients.csv].[STATE]' />
          <map key='[TYPE]' value='[observations.csv].[TYPE]' />
          <map key='[UNITS]' value='[observations.csv].[UNITS]' />
          <map key='[VALUE]' value='[observations.csv].[VALUE]' />
          <map key='[ZIP]' value='[patients.csv].[ZIP]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PATIENT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PATIENT]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>PATIENT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ENCOUNTER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>ENCOUNTER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CODE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>CODE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DESCRIPTION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>DESCRIPTION</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>VALUE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNITS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>UNITS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PATIENT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PATIENT (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>PATIENT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BIRTHDATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>BIRTHDATE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEATHDATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>DEATHDATE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MARITAL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>MARITAL</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>RACE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ETHNICITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>ETHNICITY</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZIP]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <remote-alias>ZIP</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.751278' measure-ordering='alphabetic' measure-percentage='0.248722' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:DESCRIPTION:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Body Weight&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Diastolic Blood Pressure&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Line Chart_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Sum' name='[sum:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year-Trunc' name='[tyr:BIRTHDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Body Mass Index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</column>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk] * [federated.02s49v20f6cii10zlmkzj14xybjb].[Multiple Values])</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[tyr:BIRTHDATE:qk]</cols>
      </table>
      <simple-id uuid='{5FD402FD-DA51-4BF6-B94B-6AF15CD51316}' />
    </worksheet>
    <worksheet name='Line Chart_race'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Sum' name='[sum:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year-Trunc' name='[tyr:BIRTHDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Body Mass Index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</column>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk] * [federated.02s49v20f6cii10zlmkzj14xybjb].[Multiple Values])</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[tyr:BIRTHDATE:qk]</cols>
      </table>
      <simple-id uuid='{2FF61291-DD77-4B2D-92EF-1064EBB8EF04}' />
    </worksheet>
    <worksheet name='Mapping Life expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Avg' name='[avg:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Franklin Town&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' />
              <size column='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' />
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]' />
              <lod column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.2105045318603516' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02s49v20f6cii10zlmkzj14xybjb].[Latitude (generated)]</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{393072B8-06AA-471D-831F-39B071DD2A30}' />
    </worksheet>
    <worksheet name='Mapping Life expectancy_more'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Avg' name='[avg:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY:nk]' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Franklin Town&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' />
              <color column='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' />
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:CITY:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6DADA7A4-366C-4BC0-B18B-ED9F874B3DC4}' />
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]' value='271' />
            <format attr='width' field='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk]' value='109' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[cnt:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk]</cols>
      </table>
      <simple-id uuid='{E1D0942C-0E24-47D0-B218-921E59E351D8}' />
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Body Mass Index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='574' />
            <format attr='height' field='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]' value='512' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk]' />
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6C13E9E9-2378-4348-8C6E-FF0A2C78D2E0}' />
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='Year' name='[yr:BIRTHDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Diastolic Blood Pressure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.02s49v20f6cii10zlmkzj14xybjb].[sum:Number of Records:qk]</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[yr:BIRTHDATE:ok]</cols>
      </table>
      <simple-id uuid='{1937F76B-640A-4664-91BF-0F2B14ACC5D6}' />
    </worksheet>
    <worksheet name='Stacked Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02s49v20f6cii10zlmkzj14xybjb].[sum:Number of Records:qk]</rows>
        <cols>([federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk] / [federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk])</cols>
      </table>
      <simple-id uuid='{0733143F-DE58-44B4-8C86-C4B8508BECB5}' />
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARITAL]' derivation='None' name='[none:MARITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk] / ([federated.02s49v20f6cii10zlmkzj14xybjb].[none:ETHNICITY:nk] / [federated.02s49v20f6cii10zlmkzj14xybjb].[none:MARITAL:nk]))</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk]</cols>
      </table>
      <simple-id uuid='{5E7C8583-948E-4E46-B824-60C1FAFF8CAB}' />
    </worksheet>
    <worksheet name='calculating life expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='observations' name='federated.02s49v20f6cii10zlmkzj14xybjb' />
          </datasources>
          <datasource-dependencies datasource='federated.02s49v20f6cii10zlmkzj14xybjb'>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Life expectancy' datatype='integer' name='[Calculation_128071126375223297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE],[DEATHDATE] )' />
            </column>
            <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Avg' name='[avg:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHDATE]' derivation='None' name='[none:BIRTHDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071126375223297]' derivation='Sum' name='[sum:Calculation_128071126375223297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHDATE]' derivation='Year' name='[yr:DEATHDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02s49v20f6cii10zlmkzj14xybjb].[sum:Calculation_128071126375223297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:BIRTHDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1910-12-26#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1912-07-06#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1913-12-18#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1915-10-18#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1917-04-25#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1919-06-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1921-03-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1921-07-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1924-05-29#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1926-05-10#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1926-09-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1927-03-12#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1927-05-01#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1927-11-15#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1931-06-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1931-12-30#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1934-10-01#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1934-12-03#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1935-02-03#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1935-05-22#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1936-01-15#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1936-03-19#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1936-08-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1936-11-09#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1937-01-31#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1937-05-11#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1938-05-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1939-05-13#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1943-05-21#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1945-07-31#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1945-11-05#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1945-12-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1946-04-25#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1947-10-24#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1948-08-12#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1949-06-28#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1949-07-20#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1949-08-31#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1950-01-04#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1950-01-20#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1950-05-24#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1952-04-13#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1952-06-01#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1952-06-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1954-01-28#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1956-06-04#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1956-09-18#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1957-06-06#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1957-06-30#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1958-05-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1959-03-28#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1959-08-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1962-05-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1964-01-02#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1964-04-27#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1965-05-03#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1965-12-09#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1966-03-29#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1966-08-20#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1966-11-14#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1967-03-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1968-05-20#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1969-09-29#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1971-03-12#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1972-03-22#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1972-07-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1972-08-28#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1973-08-03#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1975-03-30#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1976-08-23#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1979-05-03#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1980-09-14#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1980-11-16#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1981-08-26#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1982-12-21#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1988-08-28#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1989-02-11#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1989-09-27#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1990-11-12#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1991-01-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1992-03-15#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1992-06-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1993-05-14#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1994-11-21#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1997-09-14#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1998-07-24#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1998-08-20#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#1998-10-08#' />
              <groupfilter function='member' level='[none:BIRTHDATE:ok]' member='#2001-09-21#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Diastolic Blood Pressure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk]</column>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[none:BIRTHDATE:ok]</column>
            <column>[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02s49v20f6cii10zlmkzj14xybjb].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02s49v20f6cii10zlmkzj14xybjb].[none:DESCRIPTION:nk] / ([federated.02s49v20f6cii10zlmkzj14xybjb].[none:BIRTHDATE:ok] / [federated.02s49v20f6cii10zlmkzj14xybjb].[yr:DEATHDATE:ok]))</rows>
        <cols>[federated.02s49v20f6cii10zlmkzj14xybjb].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{53AD07C8-FFDD-4436-B113-4A6511F58D26}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B8422A5-875A-40F1-8FD4-AE6D51BD66CB}' />
    </window>
    <window class='worksheet' name='Line Chart_gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:GENDER:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2416435-0F45-4060-98C0-1190CD2EFB42}' />
    </window>
    <window class='worksheet' name='Pie Chart'>
      <cards>
        <edge name='left'>
          <strip size='136'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99B9120A-31BC-43A8-A8A5-F116DC1D916D}' />
    </window>
    <window class='worksheet' name='Line Chart_race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[none:RACE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42DAB827-9BD2-4462-BC38-CE6600F2BCD7}' />
    </window>
    <window class='worksheet' name='Text Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A79A4430-3251-46F3-88F4-00DB46B05BFB}' />
    </window>
    <window class='worksheet' name='Stacked Histogram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47ECA356-3FDD-487E-A4C6-5076A9DA9189}' />
    </window>
    <window class='worksheet' name='Scatter Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3074A04B-A032-414D-B990-7BE3C2FA59F6}' />
    </window>
    <window class='worksheet' maximized='true' name='calculating life expectancy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74A73E39-0538-408B-8C75-C42A7A3356C7}' />
    </window>
    <window class='worksheet' name='Mapping Life expectancy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E5F2A22-832B-48DB-A625-4EAC41F45410}' />
    </window>
    <window class='worksheet' name='Mapping Life expectancy_more'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02s49v20f6cii10zlmkzj14xybjb].[avg:Calculation_128071126375223297:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3D38FBEA-177B-4408-82AB-47704DE92C44}' />
    </window>
  </windows>
</workbook>
